# Q-A-Discord-Bot

./: Dockerfile  README.md  pom.xml
src/main/java/com/tv/discordq/abot/: Application.java
src/main/java/com/tv/discordq/abot/config/: JdaConfig.java
src/main/java/com/tv/discordq/abot/controller/: KeepAliveController.java
src/main/java/com/tv/discordq/abot/listener/: MessageListener.java
src/main/java/com/tv/discordq/abot/service/: GeminiService.java
src/main/resources/: application.properties
src/test/java/com/tv/discordq/abot/: ApplicationTests.java
